{
  "name": "meal-planner-schema-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "vitest": "^4.1.11"
  }
}
